list=Array[Dictionary]([{
"base": &"PanelContainer",
"class": &"ActionMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Menu/ActionMenu.gd"
}, {
"base": &"PanelContainer",
"class": &"ActionUI",
"icon": "",
"language": &"GDScript",
"path": "res://UI/ActionUI.gd"
}, {
"base": &"PanelContainer",
"class": &"AttackMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Menu/AttackMenu.gd"
}, {
"base": &"PanelContainer",
"class": &"AttackUI",
"icon": "",
"language": &"GDScript",
"path": "res://UI/AttackUI.gd"
}, {
"base": &"HBoxContainer",
"class": &"CombatObject",
"icon": "",
"language": &"GDScript",
"path": "res://Combat/CombatObject.gd"
}, {
"base": &"Node2D",
"class": &"Cursor",
"icon": "",
"language": &"GDScript",
"path": "res://GameBoard/Cursor/Cursor.gd"
}, {
"base": &"Node2D",
"class": &"GameBoard",
"icon": "",
"language": &"GDScript",
"path": "res://GameBoard/GameBoard.gd"
}, {
"base": &"Resource",
"class": &"Grid",
"icon": "",
"language": &"GDScript",
"path": "res://GameBoard/Grid.gd"
}, {
"base": &"Control",
"class": &"HighlightInfoUI",
"icon": "",
"language": &"GDScript",
"path": "res://UI/HighlightInfoUI.gd"
}, {
"base": &"TileMap",
"class": &"Map",
"icon": "",
"language": &"GDScript",
"path": "res://Background/Map.gd"
}, {
"base": &"RefCounted",
"class": &"PathFinder",
"icon": "",
"language": &"GDScript",
"path": "res://PathFinder.gd"
}, {
"base": &"Node2D",
"class": &"Phase",
"icon": "",
"language": &"GDScript",
"path": "res://Juice/Phase.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://Units/Stats.gd"
}, {
"base": &"Path2D",
"class": &"Unit",
"icon": "",
"language": &"GDScript",
"path": "res://Units/Unit.gd"
}, {
"base": &"TileMap",
"class": &"UnitOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://UnitOverlay/UnitOverlay.gd"
}, {
"base": &"TileMap",
"class": &"UnitPathArrow",
"icon": "",
"language": &"GDScript",
"path": "res://UnitPathArrow.gd"
}])
