[gd_scene load_steps=13 format=3 uid="uid://c5qpx685if32x"]

[ext_resource type="Script" path="res://sound_manager.gd" id="1_87obm"]
[ext_resource type="AudioStream" uid="uid://cquqnfmjiprc" path="res://Sound/Walk.wav" id="2_k7adf"]
[ext_resource type="AudioStream" uid="uid://dvrp1irkvtr0e" path="res://Sound/CursorMoveTick.wav" id="3_fx2io"]
[ext_resource type="AudioStream" uid="uid://dex5p7nhetpsq" path="res://Sound/CompleteHit1.wav" id="4_lsyhq"]
[ext_resource type="AudioStream" uid="uid://bhnhfjvgp2332" path="res://Sound/CompleteHit2.wav" id="5_a541q"]
[ext_resource type="AudioStream" uid="uid://bmwbik4rqcy87" path="res://Sound/CompleteHit3.wav" id="6_pqudh"]
[ext_resource type="AudioStream" uid="uid://cjv4hfpg63hdr" path="res://Sound/CompleteHit4.wav" id="7_vfuau"]
[ext_resource type="AudioStream" uid="uid://bpl7senw5qf5t" path="res://Sound/CompleteHit5.wav" id="8_ba5uf"]
[ext_resource type="AudioStream" uid="uid://bdi2gqpblcme0" path="res://Sound/DeathFwoosh.wav" id="9_a4jt4"]
[ext_resource type="AudioStream" uid="uid://dryskg3o5bqhs" path="res://Sound/DeathFwoosh2.wav" id="10_yn7y6"]
[ext_resource type="AudioStream" uid="uid://ndy27e0ca3cy" path="res://Sound/MissWhiff.wav" id="11_111id"]
[ext_resource type="AudioStream" uid="uid://c0bm2gqinudpt" path="res://Sound/MenuSound1.wav" id="12_r87jx"]

[node name="SoundNode" type="Node"]
script = ExtResource("1_87obm")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k7adf")

[node name="CursorMoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fx2io")

[node name="HitSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lsyhq")
pitch_scale = 1.28

[node name="HitSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a541q")
volume_db = -9.369
pitch_scale = 1.28

[node name="HitSound3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pqudh")
pitch_scale = 1.25

[node name="HitSound4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vfuau")
pitch_scale = 1.29

[node name="HitSound5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ba5uf")
pitch_scale = 1.25

[node name="DeathFwooshSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_a4jt4")

[node name="DeathFwooshSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yn7y6")
volume_db = -11.243
pitch_scale = 0.93

[node name="AttackMissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_111id")
volume_db = -10.306

[node name="MenuSelectSound?" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_r87jx")
volume_db = -5.797
