[gd_scene load_steps=13 format=3 uid="uid://doqlhcwkevql6"]

[ext_resource type="Script" path="res://Units/Plants/HealthPlant/HealthPlant.gd" id="1_6ribd"]
[ext_resource type="Resource" uid="uid://crhhkguv2chld" path="res://Units/Plants/HealthPlant/HealthPlantStats.tres" id="2_e1ojv"]
[ext_resource type="Resource" uid="uid://dfkbx4htor8td" path="res://Item/HealthPlantSeed.tres" id="2_tg5n0"]
[ext_resource type="Resource" uid="uid://cu3ruotw75xcp" path="res://Item/HealthPlantFruit.tres" id="3_o5gc0"]
[ext_resource type="SpriteFrames" uid="uid://cug3d2ydphxkt" path="res://Units/Plants/DefaultPlantSprites.tres" id="3_qeab5"]

[sub_resource type="Curve2D" id="Curve2D_086rf"]

[sub_resource type="Animation" id="Animation_6yoks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c3nts"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4, 4, 4, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_haipm"]
resource_name = "exhausted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.588235, 0.588235, 0.588235, 1)]
}

[sub_resource type="Animation" id="Animation_ekobo"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1swme"]
resource_name = "selected"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwn11"]
_data = {
"RESET": SubResource("Animation_6yoks"),
"death": SubResource("Animation_c3nts"),
"exhausted": SubResource("Animation_haipm"),
"idle": SubResource("Animation_ekobo"),
"selected": SubResource("Animation_1swme")
}

[node name="HealthPlant" type="Path2D" groups=["Plant"]]
curve = SubResource("Curve2D_086rf")
script = ExtResource("1_6ribd")
corresponding_seed = ExtResource("2_tg5n0")
corresponding_fruit = ExtResource("3_o5gc0")
stats = ExtResource("2_e1ojv")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="PathFollow2D"]
texture_filter = 1
sprite_frames = ExtResource("3_qeab5")
animation = &"stages"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwn11")
}
autoplay = "idle"

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
