[gd_scene load_steps=30 format=3 uid="uid://8rtjsul3c7ym"]

[ext_resource type="Script" uid="uid://w2jdug0no5ph" path="res://Units/Unit.gd" id="1_6k3gw"]
[ext_resource type="Script" uid="uid://nuh0vmdumdcy" path="res://Units/Stats.gd" id="2_l2lxx"]
[ext_resource type="Texture2D" uid="uid://bm016eftmyd2p" path="res://Placeholder/pl-char-2.png" id="4_uumx4"]

[sub_resource type="Resource" id="Resource_vrhgb"]
script = ExtResource("2_l2lxx")
max_hp = 20
override_HP = false
hp_override = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_50rvn"]
atlas = ExtResource("4_uumx4")
region = Rect2(67, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oajx"]
atlas = ExtResource("4_uumx4")
region = Rect2(67, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ff8"]
atlas = ExtResource("4_uumx4")
region = Rect2(67, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3nl"]
atlas = ExtResource("4_uumx4")
region = Rect2(67, 97, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40lp"]
atlas = ExtResource("4_uumx4")
region = Rect2(34, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qi68"]
atlas = ExtResource("4_uumx4")
region = Rect2(34, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2wl"]
atlas = ExtResource("4_uumx4")
region = Rect2(34, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ai4c"]
atlas = ExtResource("4_uumx4")
region = Rect2(34, 97, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3c0g"]
atlas = ExtResource("4_uumx4")
region = Rect2(1, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a1pr"]
atlas = ExtResource("4_uumx4")
region = Rect2(1, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m8d"]
atlas = ExtResource("4_uumx4")
region = Rect2(1, 97, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxua"]
atlas = ExtResource("4_uumx4")
region = Rect2(133, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7dn"]
atlas = ExtResource("4_uumx4")
region = Rect2(133, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc1u"]
atlas = ExtResource("4_uumx4")
region = Rect2(133, 97, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrqh"]
atlas = ExtResource("4_uumx4")
region = Rect2(100, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ltu"]
atlas = ExtResource("4_uumx4")
region = Rect2(100, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruco5"]
atlas = ExtResource("4_uumx4")
region = Rect2(100, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4r5"]
atlas = ExtResource("4_uumx4")
region = Rect2(100, 97, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_byh6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3nl")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qi68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ai4c")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_q3c0g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1a1pr")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_e8m8d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1a1pr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_7vxua")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0w7dn")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_5yc1u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0w7dn")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4r5")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_6yoks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c3nts"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4, 4, 4, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_haipm"]
resource_name = "exhausted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.588235, 0.588235, 0.588235, 1)]
}

[sub_resource type="Animation" id="Animation_ekobo"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1swme"]
resource_name = "selected"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwn11"]
_data = {
&"RESET": SubResource("Animation_6yoks"),
&"death": SubResource("Animation_c3nts"),
&"exhausted": SubResource("Animation_haipm"),
&"idle": SubResource("Animation_ekobo"),
&"selected": SubResource("Animation_1swme")
}

[node name="Unit" type="Path2D" groups=["Unit"]]
script = ExtResource("1_6k3gw")
move_speed = 300
stats = SubResource("Resource_vrhgb")
shake_intensity = 5

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="PathFollow2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_byh6x")
animation = &"forward"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwn11")
}
autoplay = "idle"

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
