[gd_scene load_steps=2 format=3 uid="uid://bxa20r0yxywlr"]

[ext_resource type="SpriteFrames" uid="uid://d25ary0x8c7pq" path="res://UI/Sprites/CursorFrames.tres" id="2_1veke"]

[node name="FakeCursor" type="Node2D"]

[node name="RectangleSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_1veke")
autoplay = "default"
frame_progress = 0.39402
