[gd_scene load_steps=2 format=3 uid="uid://bxa20r0yxywlr"]

[ext_resource type="Texture2D" uid="uid://ccof4xwgdx8de" path="res://GameBoard/Cursor/menu_selection_arrow.png" id="3_povlm"]

[node name="FakeCursor" type="Node2D"]

[node name="CursorArrow" type="Sprite2D" parent="."]
position = Vector2(62, -54)
rotation = -0.785398
texture = ExtResource("3_povlm")
